{
    "name": "home-stuff",
    "version": "0.0.0",
    "description": "",
    "author": "ikruchkov0@gmail.com",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "vite build",
        "serve": "vite preview --port 5000",
        "test": "vitest run",
        "vitest": "vitest watch --ui",
        "coverage:run": "vitest run --coverage",
        "coverage:badge": "node ./build/coverage-badge-updater.mjs",
        "coverage": "pnpm coverage:run && pnpm coverage:badge",
        "prepare": "husky install",
        "favicons": "node ./build/favicons.mjs",
        "ts:check": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint -c ./.eslintrc.js ./src/  ./e2e/",
        "e2e": "pnpm e2e:test",
        "e2e:test": "playwright test --project chromium"
    },
    "license": "MIT",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "@iconify-json/mdi": "^1.1.50",
        "@playwright/test": "^1.32.2",
        "@solidjs/testing-library": "^0.7.0",
        "@swc-node/register": "^1.6.4",
        "@testing-library/jest-dom": "^5.16.5",
        "@types/jsdom": "^21.1.1",
        "@types/testing-library__jest-dom": "^5.14.5",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "@vitest/coverage-c8": "^0.28.4",
        "@vitest/ui": "^0.28.4",
        "autoprefixer": "^10.4.14",
        "cssnano": "^6.0.0",
        "daisyui": "^2.51.5",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-css": "^0.7.0",
        "eslint-plugin-i18next": "6.0.0-8",
        "eslint-plugin-solid": "^0.12.1",
        "eslint-plugin-tailwindcss": "^3.11.0",
        "favicons": "^7.1.2",
        "husky": "^8.0.3",
        "jsdom": "^21.1.1",
        "node-html-parser": "^6.1.5",
        "postcss": "^8.4.21",
        "prettier": "^2.8.7",
        "rollup-plugin-visualizer": "^5.9.0",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.0.4",
        "unplugin-icons": "^0.16.1",
        "vite": "^4.2.1",
        "vite-plugin-solid": "^2.7.0",
        "vite-tsconfig-paths": "^4.2.0",
        "vitest": "^0.28.4"
    },
    "dependencies": {
        "@nanostores/i18n": "^0.9.0",
        "@nanostores/router": "^0.9.1",
        "@nanostores/solid": "^0.3.2",
        "jwt-decode": "^3.1.2",
        "nanostores": "^0.8.0",
        "solid-js": "^1.7.3"
    }
}
